---------------------------------------------------
Here are the ownership and the certification details
of the Calculator Snak App 10.0
---------------------------------------------------

app_name - 						Calculator Snak App
app_alias - 					calculatorsnakapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rajasthan
app_author_country - 			India
app_password - 					31dI4ObxDjyR
app_versionName - 				versionName "10.0"
app_versionCode - 				1000

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 12th of October 2024 09:56:21 AM

https://www.webintoapp.com
---------------------------------------------------

